# carpathian-telegram-bot

./: Dockerfile  pom.xml
src/main/java/com/carpathian/bot/: CarpathianBotApplication.java
src/main/java/com/carpathian/bot/bot/: CarpathianTelegramBot.java
src/main/java/com/carpathian/bot/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/carpathian/bot/controller/: AdminController.java  CatalogController.java  EditorialController.java  PlaceController.java  PurchaseController.java  UserController.java
src/main/java/com/carpathian/bot/model/: Amenity.java  EditorialCollection.java  Entitlement.java  House.java  Media.java  MediaType.java  Place.java  PlaceCategory.java  PremiumPurchase.java  SeasonTag.java  User.java  UserRole.java
src/main/java/com/carpathian/bot/repository/: EditorialCollectionRepository.java  EntitlementRepository.java  HouseRepository.java  PlaceRepository.java  PremiumPurchaseRepository.java  UserRepository.java
src/main/java/com/carpathian/bot/scheduler/: ReEngagementScheduler.java
src/main/java/com/carpathian/bot/service/: CatalogService.java  EditorialService.java  HouseService.java  MediaService.java  PlaceService.java  PremiumService.java  UserService.java
src/main/resources/: application.yml  messages_en.properties  messages_uk.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/webapp/: index.html  script.js  style.css
src/main/resources/templates/admin/: collections.html  dashboard.html  layout.html  login.html  upload.html
